<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="tree-img-container">
      <img
        src="images/tree.jpg"
        alt="An image of a cool tree"
        class="tree-img"
      />
    </div>
    <div class="wrapper">
      <div class="square red">
        <p>Product: Red Box</p>
        <p>Desc: Red Box</p>
        <p>Price: £100</p>
      </div>
      <div class="square green"></div>
      <div class="square blue"></div>
    </div>
  </body>
</html>
